# totp-mobile-java

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/t_otp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_otp/: LoginActivity.java  MainActivity.java  NilaiActivity.java  SplashActivity.java
app/src/main/java/com/example/t_otp/adapters/: JadwalAdapter.java  NilaiAdapter.java  NilaiKelasAdapter.java
app/src/main/java/com/example/t_otp/fragments/: JadwalFragment.java  NilaiFragment.java  NilaiKelasFragment.java  UserFragment.java
app/src/main/java/com/example/t_otp/helpers/: BlockingDialog.java  CEncryption.java  ErrorAPI.java  ToaLog.java
app/src/main/java/com/example/t_otp/interfaces/: InterfaceAPI.java
app/src/main/java/com/example/t_otp/models/: AuthUser.java  Error.java  Jadwal.java  Nilai.java  NilaiKelas.java  ResponseStatus.java
app/src/main/java/com/example/t_otp/utils/: APIClient.java  AppPreferences.java
app/src/main/res/drawable/: ic_jadwal_black_24dp.xml  ic_nilai_black_24dp.xml  ic_user_black_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_nilai.xml  cardview_jadwal.xml  cardview_nilai.xml  cardview_nilai_kelas.xml  dialog_add_nilai.xml  fragment_jadwal.xml  fragment_nilai.xml  fragment_nilai_kelas.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nilai.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/t_otp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
