# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# APPLICATION CONFIG
app.endpoint="http://172.17.0.1:8080/"
app.encrypt.response=true
app.encrypt.request=true

otp.main.key="d8e8fca2dc0f896fd7cb4cb0031ba249"
otp.chiper="AES/CBC/PKCS5PADDING"
otp.init.vector="d8e8fca2dc0f896fd7cb4cb0031ba249"
otp.algorithm="AES"
otp.time.force=4
otp.key.life=60
otp.key.debug=false